<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            position: relative;
            transform: perspective(800px)rotateY(-60deg)rotateX(30deg);
            transform-style:preserve-3d;
            margin: 100px auto;
        }
        .box div{
            position: absolute;
            width: 200px;
            height: 200px;
            transition: 1s;
            background-size: 200px 200px;
          opacity: 0.6;
        }
        .box div:nth-child(1){
            background-image: url("img/8.jpg");
            z-index: 5;
            transform: translateZ(100px)
        }
        .box div:nth-child(2){
            background-image: url("img/8.jpg");
            transform: translateY(-100px) rotateX(90deg);

        }
        .box div:nth-child(3){
            background-image: url("img/8.jpg");
            transform:translateX(-100px) rotateY(90deg)

        }
        .box div:nth-child(4){
            background-image: url("img/8.jpg");
            transform:translateY(100px) rotateX(90deg)
        }
        .box div:nth-child(5){

            background-image: url("img/8.jpg");
            transform:translateX(100px) rotateY(90deg)
        }
        .box div:nth-child(6){
            background-image: url("img/8.jpg");
            transform:translateZ(-100px)rotate(90deg)
        }


    </style>
</head>
<body>
 <div class="box">

     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
     <div></div>
 </div>
   <script>
       var oDiv=document.querySelector(".box")

       oDiv.onmousedown=function (ev) {
             var ev=ev||event
              var x=ev.clientY-30
             var y=ev.clientX+60

             document.onmousemove=function (ev) {
                 var ev=ev||event
               x1=ev.clientY-x;
               y1=ev.clientX-y;
                 console.log(x1)
                  oDiv.style.transform="perspective(800px) rotateX("+x1+"deg) rotateY("+y1+"deg)"

             }
             document.onmouseup=function () {
                 document.onmousemove=null
                 document.onmouseup=null

             }

          return false
       }
   </script>
</body>
</html>